# core

./: .gitignore  README.md  pom.xml
collections/: pom.xml
collections/src/main/java/org/flossware/collections/cache/: AbstractCache.java  AbstractParamCache.java  Cache.java  ParamCache.java
common/: pom.xml
common/src/main/java/org/flossware/common/: AbstractCommonBase.java  AbstractStringifiable.java  IntegrityUtil.java  ObjectFilter.java  Stringifiable.java
common/src/main/java/org/flossware/common/operation/: Failure.java  NullFailure.java  NullPrepare.java  NullSuccess.java  Prepare.java  Success.java
patterns/: pom.xml
patterns/src/main/java/org/flossware/patterns/: package-info.java
reflect/: pom.xml
reflect/annotation/: pom.xml
reflect/annotation/src/main/java/org/flossware/reflect/annotation/mgr/: AbstractAnnotationMgr.java  AnnotationMgr.java  ConstructorAnnotationMgr.java  FieldAnnotationMgr.java  MethodAnnotationMgr.java
reflect/annotation/src/main/java/org/flossware/reflect/annotation/mgr/decorator/: AbstractAnnotationMgrDecorator.java  AnnotationMgrDecorator.java
reflect/call/: pom.xml
reflect/call/src/main/java/org/flossware/reflect/call/: Call.java  CallException.java  CallStrategy.java
reflect/call/src/main/java/org/flossware/reflect/call/decorator/: AbstractDecorateCall.java  DecorateCall.java  DecorateObjectCall.java  NullDecorateCall.java
reflect/call/src/main/java/org/flossware/reflect/call/decorator/composite/: AbstractDecorateCallComposite.java  DecorateCallComposite.java
reflect/call/src/main/java/org/flossware/reflect/call/layering/processor/: AbstractProcessor.java  PostCallProcessor.java  PreCallProcessor.java
reflect/call/src/main/java/org/flossware/reflect/call/layering/processor/composite/: PostCallProcessorComposite.java  PreCallProcessorComposite.java
reflect/call/src/main/java/org/flossware/reflect/call/layering/processor/nil/: NullPostCallProcessor.java  NullPreCallProcessor.java
reflect/call/src/main/java/org/flossware/reflect/call/layering/processor/pause/: AbstractPauseProcessor.java  PostCallPauseProcessor.java  PreCallPauseProcessor.java
reflect/call/src/main/java/org/flossware/reflect/call/retry/: RetryCallFilter.java
reflect/caller/: pom.xml
reflect/caller/src/main/java/org/flossware/reflect/caller/: AbstractCaller.java  Caller.java  DefaultCaller.java
reflect/caller/src/main/java/org/flossware/reflect/caller/concurrent/: AbstractConcurrentCaller.java  AbstractSempahoreConcurrentCaller.java  ConcurrentCaller.java  LockException.java  SemaphoreConcurrentCaller.java
reflect/caller/src/main/java/org/flossware/reflect/caller/decorator/: AbstractCallerDecorator.java  CallerDecorator.java  DefaultCallerDecorator.java
reflect/caller/src/main/java/org/flossware/reflect/caller/layering/: AbstractLayeringCaller.java  LayeringCaller.java
reflect/caller/src/main/java/org/flossware/reflect/caller/layering/processor/: AbstractLayeringProcessorCaller.java  DefaultLayeringProcessorCaller.java  LayeringProcessorCaller.java
reflect/caller/src/main/java/org/flossware/reflect/caller/method/: AbstractCallerInvocationHandler.java  CallerInvocationHandler.java
reflect/caller/src/main/java/org/flossware/reflect/caller/method/decorator/: AbstractMethodDecorator.java  DefaultMethodDecorator.java  MethodDecorator.java
reflect/caller/src/main/java/org/flossware/reflect/caller/retry/: AbstractRetryCaller.java  FilteredRetryCaller.java  RetryCaller.java
utils/: pom.xml
utils/src/main/java/org/flossware/util/: CollectionUtil.java  ExceptionUtil.java  FileException.java  FileMonitor.java  FileUtil.java  IOUtil.java  NetUtil.java  StringUtil.java  UrlException.java
utils/src/test/java/org/flossware/util/: IntegrityUtilTest.java  TestUtil.java
wsutils/: pom.xml
wsutils/call/: pom.xml
wsutils/service/: pom.xml
wsutils/soap/: pom.xml
(+45 files in other folders)
