<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<groupId>org.flossware</groupId>
	<artifactId>flossware-parent</artifactId>
	<version>2.0.4</version>

	<modelVersion>4.0.0</modelVersion>

	<packaging>pom</packaging>

	<name>FlossWare</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <org.apache.maven.plugins_maven-compiler-plugin_version>2.4</org.apache.maven.plugins_maven-compiler-plugin_version>

        <log4j_log4j_version>1.2.14</log4j_log4j_version>
        <junit_junit_version>4.11</junit_junit_version>
        <org.mockito_mockito-all_version>1.9.5</org.mockito_mockito-all_version>
	</properties>

	<developers>
		<developer>
			<name>Scot P. Floess</name>
			<id>flossy</id>
			<email>flossware@gmail.com</email>
			<organization>FlossWare</organization>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-4</timezone>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
                <version>${org.apache.maven.plugins_maven-compiler-plugin_version}</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>common</module>
		<module>patterns</module>
        <module>collections</module>
        <module>reflect</module>
		<module>utils</module>
		<module>wsutils</module>
	</modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j_log4j_version}</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit_junit_version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${org.mockito_mockito-all_version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <distributionManagement>
        <repository>
            <id>bintray-flossware-maven-java</id>
            <name>flossware-maven-java</name>
            <url>https://api.bintray.com/maven/flossware/maven/java</url>
        </repository>
    </distributionManagement>    
</project>
