<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.flossware</groupId>
        <artifactId>flossware-parent</artifactId>
        <version>2.0.2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <artifactId>reflect-parent</artifactId>

    <name>FlossWare Reflection Parent</name>

    <developers>
        <developer>
            <name>Scot P. Floess</name>
            <id>flossy</id>
            <email>flossware@gmail.com</email>
            <organization>FlossWare</organization>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>-4</timezone>
        </developer>
    </developers>

    <modules>
        <module>annotation</module>
        <module>call</module>
        <module>caller</module>
    </modules>
</project>